{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 QRSlate is created by
\b0 \
Russell August Anderson\
\
T
\b his project uses elements protected by the Apache v2.0 License.
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0.html"}}{\fldrslt 
\i http://www.apache.org/licenses/LICENSE-2.0.html}}\
\

\b QRSlate iOS App uses QR Encoder by Ming Yang
\b0 \
{\field{\*\fldinst{HYPERLINK "http://myang-git.github.com/QR-Code-Encoder-for-Objective-C/"}}{\fldrslt 
\i http://myang-git.github.com/QR-Code-Encoder-for-Objective-C/}}\
\

\b QRSlate Mac OS Application uses ZXing from the ZXing Group
\b0 \
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/zxing/"}}{\fldrslt 
\i http://code.google.com/p/zxing/}}
\i \
\

\i0 Patent Pending}